<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Test</title>
    <style>
        .topnav { overflow: hidden; background: #333; }
        .topnav a { 
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px; 
        }
        .topnav a:hover { background: #ddd; color: black; }
        /* On Screens <= 600px, make links stack vertically */
        @media screen and (max-width: 600px) {
        .topnav a { float: none; width: 100%; }
        }

        body { background: lightgreen; }
        @media only screen and (orientation: landscape) {
            body { background: lightblue; }
        }
    </style>
</head>
<body>
    <h1>Here's my navbar</h1>
    <p>Media queries allow for responsive resizing of elements
        based on screen width (usually).</p>

        <div class="topnav">
            <a href="#"Link></a>
            <a href="#"Link></a>
            <a href="#"Link></a>
        </div>
</body>
</html>