<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
        table, td, th {
            font-weight: bold;
            border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
        }
        
        th,td { background-color: rgb(14, 133, 133);}
            .rheader {background-color: rgb(42, 136, 105);}
            
        
            ul, li { 
                color:white;
                display: inline;
            margin: right;}
            h2 {
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;}
            caption {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;}</style>
</head>
<body>
    <u> <a href="index.html">Home</a></u>
    <u> <a href="projects.html">Projects</a></u>
    <u> <a href="about.html">About me </a></u>
    <table>
        <caption style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;" ></caption>
        <thead>    
        <tr>
            <th scope="col">Images</th>
            <th scope="col">Videos</th>
            <th scope="col">Audio</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
            <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
       
    </tbody>
    </table>
</body>
</html>