<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudoclasses</title>
    <style>
        /* Change the highlight color */
        *::selection { background: pink;}
        *::-moz-selection { background: pink;}

        a:link { /* Link that hasn't been visited */
            color: green;
            text-decoration: none;
            padding: 10px;
        }

        a:hover { 
            color: blue;
            background: gray;
            text-decoration: underline;
        }

        a:visited { color: black;}
        a:active { color: red;}

        input {
            /* top right bottom left */
            padding: 6px 12px 6px 12px;
            border: 2px solid purple;
            color: blue
        }
        input [type=text] {color: purple;}
        input [type=text]:focus {
            color: blueviolet;
            border: 5px solid plum;
        }
        input[type=submit]:hover { background: yellow;}
        input[type=submit]:active { background: orangered;}

        img { border: 3px solid transparent;}
        img:hover { border: 3px solid red;}

    </style>
</head>
<body>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <br/><br/>

    <input type="text" placeholder="Some Text" />
    <input type="submit" value="Submit" />
    <br/><br/>

    <img src-="https://picsum.photos/200" alt="Placeholder 1">
    <img src-="https://picsum.photos/id/1/200" alt="Placeholder 2">
    <img src-="https://picsum.photos/id/10/200" alt="Placeholder 3">
</body>
</html>